{
    "cSpell.words": [
        "ambiguate",
        "autofocus",
        "dotenv",
        "fluttertoast",
        "gapless",
        "navigationbar",
        "Quintus",
        "RGBO",
        "signup",
        "Swiper",
        "tetrist"
    ]
}